REACT_APP_FIREBASE_API_KEY=AIzaSyDPwsAbgFks7NzSOu-LgEQefmNWAPrTHas
REACT_APP_FIREBASE_AUTH_DOMAIN=wedding-card-361f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wedding-card-361f7
REACT_APP_FIREBASE_STORAGE_BUCKET=wedding-card-361f7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993602477418
REACT_APP_FIREBASE_APP_ID=1:993602477418:web:0d9bca1b0b96437b221913
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DVCLKYXHHL


